PROXY_HOSTNAME=localhost:1337
PROXY_DATA_HOST=localhost:1337
BACKEND_HOST=http://0.0.0.0:50052
BACKEND_HOST_INTERNAL=0.0.0.0:8081
AWS_S3_HOST=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
ENDPOINT_ID=0J6HB7GSK6CSK6CSMSK6CSK6CS
BUNDLER_URL=0.0.0.0:3000 # Must be socket Address
