
ARUNA_HOST_URL=http://0.0.0.0:50051
# ID of the proxy
DATA_PROXY_ENDPOINT_ID=01H81W0ZMB54YEP5711Q2BK46V
# Private ed25519 key of the proxy
DATA_PROXY_ENCODING_KEY=MC4CAQAwBQYDK2VwBCIEIM/FI+bYw+auSKGyGqeISRIEjofvZV/lbK7QL1wkuCey
DATA_PROXY_PUBKEY_SERIAL=1337

# Have to be synced manually via bundles otherwise will use notification service
DATA_PROXY_REMOTE_SYNCED=true
# Does the proxy persist data to database
DATA_PROXY_PERSISTENCE=true
PERSISTENCE_DB_HOST=localhost
PERSISTENCE_DB_PORT=5433
PERSISTENCE_DB_NAME=proxy
PERSISTENCE_DB_USER=yugabyte
PERSISTENCE_DB_PASSWORD=yugabyte
# Local deployment
PERSISTENCE_DB_SCHEMA='./src/database/schema.sql'
# Dockerfile
#PERSISTENCE_DB_SCHEMA='/run/schema.sql'
# Does the proxy use encryption
DATA_PROXY_ENCRYPTION=true
# Does the proxy use compression
DATA_PROXY_COMPRESSION=true
# Does the proxy use deduplication
DATA_PROXY_DEDUPLICATION=true

DATA_PROXY_DATA_SERVER=localhost:1337
DARA_PROXY_DATA_HOSTNAME=localhost:1337
DATA_PROXY_GRPC_SERVER=0.0.0.0:50052

# Backend config (default = S3)
AWS_S3_HOST=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin