PROXY_HOSTNAME=localhost
PROXY_DATA_HOST=localhost:8080
BACKEND_HOST=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
ENDPOINT_ID=12345678-6666-6666-6666-999999999999